RemNoteExport_Kayetic_txt_2023-11-07_10-37/
||-- GCSE Computer Science.txt
||-- Computer Science.txt
||-- Cocktail Glasses.txt
||-- PPE - IT Unit 2.txt
||-- Daily Document.txt
||-- Cocktails just ingredients.txt
||-- GCSE IT Revision.txt
||-- Unit 2 - Information Technology.txt
||-- Unit 1 - Information Technology.txt
||-- Artificial Intelligence Think Tank.txt
||-- Cocktails ingredients.txt
||-- Other.txt
||-- Quick Add.txt
||-- Tags.txt
||-- Polish.txt
||-- Other/
|    |-- English Universities.txt
||-- Unit 1 - Information Technology/
|    |-- LO2 - Computer Software.txt
|    |-- LO1 - Computer Hardware.txt
|    |-- LO3 - Networks & Systems.txt
|    |-- LO4 - Employability & Communication.txt
|    |-- LO5 - Issues & Security.txt
|    |-- LO2 - Computer Software/
|        |-- Software troubleshooting.txt
|        |-- Applications, Utility and OS software.txt
|        |-- Protocols.txt
|    |-- LO5 - Issues & Security/
|        |-- Disposal of Hardware & Data.txt
|        |-- Ethical issues.txt
|    |-- LO1 - Computer Hardware/
|        |-- Network hardware.txt
|        |-- Computer Systems.txt
|        |-- Computer Hardware.txt
|    |-- LO3 - Networks & Systems/
|        |-- Business Systems.txt
|        |-- Connectivity methods.txt
|        |-- Servers.txt
|        |-- Virtualisation.txt
|        |-- Network Topologies.txt
|        |-- Client-Server and Peer-to-Peer.txt
|    |-- LO4 - Employability & Communication/
|        |-- Communication skills.txt
|        |-- Bodies & Certification.txt
||-- Tags/
|    |-- Pina Colada.txt
|    |-- Sho.txt
|    |-- Information Systems.txt
|    |-- Untitled.txt
|    |-- Pornstar Martini.txt
|    |-- Storage Media.txt
|    |-- Access and Storage Devices.txt
|    |-- English Universities.txt
|    |-- Search engines.txt
||-- Polish/
|    |-- Research Project.txt
|    |-- Paper 2 - Writing.txt
||-- Computer Science/
|    |-- Unit (3) - Software Development - KBB.txt
|    |-- Unit (2) - Systems and Software - KBB.txt
|    |-- Unit (6) - Data Types.txt
|    |-- Unit (11) - Programming Techniques.txt
|    |-- Unit (4) - Exchanging Data.txt
|    |-- Unit (7) - Data Structures.txt
|    |-- Unit (5) - Networks and Web Technologies.txt
|    |-- Unit (10) - Computational Thinking - VSU.txt
|    |-- Unit (1) - Computer Components - KBB.txt
|    |-- Unit (11) - Programming Techniques/
|        |-- Object-Oriented Programming.txt
|        |-- Subroutines.txt
|        |-- Recursion.txt
|    |-- Unit (2) - Systems and Software - KBB/
|        |-- Functions of an operating system.txt
|        |-- Programming Languages.txt
|        |-- Nature of Applications.txt
|        |-- Types of Operating system.txt
|    |-- Unit (10) - Computational Thinking - VSU/
|        |-- Thinking abstractly.txt
|        |-- Thinking ahead.txt
|        |-- Problem recognition.txt
|        |-- Thinking logically, thinking concurrently.txt
|    |-- Unit (6) - Data Types/
|        |-- Topic 1 - Primitive Data Types.txt
|    |-- Unit (5) - Networks and Web Technologies/
|        |-- Topic 1 - Structure of the Internet.txt
|        |-- Topic 2 - Internet Communication.txt
|        |-- Topic 3 - Network Security and Threats.txt
|    |-- Unit (4) - Exchanging Data/
|        |-- Intro to SQL.txt
|        |-- Compression (1a).txt
|        |-- Transaction Processing.txt
|        |-- Encryption (1b).txt
|        |-- Database concepts.txt
|        |-- SQL - Defining and Updating tables.txt
|    |-- Unit (1) - Computer Components - KBB/
|        |-- Fetch-Decode-Execute cycle.txt
|        |-- Processor Components.txt
|        |-- Types of processor.txt
|        |-- Storage devices.txt
|        |-- Processor Performance.txt
|        |-- Software development.txt
|        |-- Input_Output devices.txt
|    |-- Unit (3) - Software Development - KBB/
|        |-- Programming Paradigms.txt
|        |-- Assembly Language.txt
|    |-- Unit (7) - Data Structures/
|        |-- Topic 2 - Queues.txt
|        |-- Topic 7 - Trees.txt
|        |-- Topic 1 - Arrays, tuples and records.txt
|        |-- Topic 3 - Lists and Linked Lists.txt
||-- Unit 2 - Information Technology/
|    |-- LO3 (Categories & Analysis).txt
|    |-- LO4 (Legislation).txt
|    |-- LO1 (Devices & The Internet).txt
|    |-- LO5 (Flow of Information).txt
|    |-- LO2 (Information Styles & Quality).txt
|    |-- LO6 (Security & Protection).txt
|    |-- LO2 (Information Styles & Quality)/
|        |-- 2.2 - Information Classification.txt
|        |-- 2.1 - Information Styles.txt
|        |-- 2.3 - Quality of Information.txt
|        |-- 2.4 - Information Managemen.txt
|    |-- LO6 (Security & Protection)/
|        |-- 6.1 - Security Principles.txt
|        |-- 6.3 -.txt
|        |-- 6.2 - Risks.txt
|    |-- LO1 (Devices & The Internet)/
|        |-- 1.4 - Internet Connections.txt
|        |-- 1.6 - Information Formats.txt
|        |-- 1.3 - Access & Storage Devices.txt
|        |-- 1.2 - Storage Media.txt
|        |-- 1.5 - WWW Technologies.txt
|        |-- 1.1 - Holders of information.txt
|    |-- LO3 (Categories & Analysis)/
|        |-- 3.6 - Information Systems.txt
|        |-- 3.1 - Data vs Information.txt
|    |-- LO5 (Flow of Information)/
|        |-- Unit 5.1 - Data types and sources.txt
|        |-- Unit 5.2 - Data Flow Diagrams.txt
|    |-- LO4 (Legislation)/
|        |-- 4.3 - Green IT.txt
|        |-- 4.1 - UK Legislation.txt
